.content-text{
    padding-top: 20px;
    color:#4a5769;
    h2{
        margin:10px 0;
        font-size: 16px;
    }
    p{
        font-size: 14px;
        line-height: 1.5;
        text-align: justify;
        margin:10px 0 30px;
    }
}
.time-line{
    padding: 30px 0;
    dl{
        position: relative;
        margin:1px 0;
        clear:both;
        dt{
            width: 50px;
            height: 30px;
            margin:0;
            padding: 10px 20px 10px 10px;
            position: absolute;
            top:0;
            left:0;
            text-align: right;
            font-size: 16px;
            line-height: 30px;
            font-style: italic;
            font-weight: bold;
            color:#4a5769;
            &:after{
                position : absolute;
                top : 20px;
                right : -4px;
                width : 8px;
                height : 8px;
                border-radius: 8px;
                background: #f8b551;
                content : '\20';
            }

        }
        dd{
            padding: 10px 15px;
            margin-left: 80px;
            border-left: 1px dotted #9ca3ac;
            p{
                margin:0;
                padding:5px 0 5px 20px;
                position: relative;
                color:#9ca3ac;
                font-size: 14px;
                line-height: 20px;
                text-align: justify;
                &:before{
                    position : absolute;
                    top : 5px;
                    left : 0px;
                    width : 20px;
                    height : 20px;
                    content : '★';
                }
            }
        }
    }
}

.footer{
    background: #000;
    padding:10px 0;
    p{
        font-size: 12px;
        color:#fff;
        margin: 5px 0;
        opacity: 0.8;
        a{
            text-decoration: none;
            color:#fff;
        }
    }
}

.btn-wrap{
    text-align: center;
    height: 40px;
    padding:10px 0;
}
.btn-group{
    display: inline-block;
    text-decoration: none;
    width: 140px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 14px;
    color:#fff;
    margin:0 5px;
    &.black{
        background: #000;
    }
    &.red{
        background: #ed008c;
    }
}
