.focus{
    padding:20px;
}
.strength{
    padding: 20px 0;
    color:#4a5769;
    h2{
        margin:20px 0;
        font-size: 20px;
        text-align: center;
    }
    p{
        font-size: 14px;
        line-height: 1.5;
        text-align: justify;
        margin:10px 0;
    }
}
.btn-zixun{
    display: block;
    text-decoration: none;
    width: 180px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 14px;
    color:#fff !important;
    background: #ec008c;
    margin: 25px auto;
    &:active{
        background: darken(#ec008c,6%);
    }
}
.gray{
    background: #f1f1f1;
}
.desc{
    color:#4a5769;
    padding: 20px 0;
    text-align: center;
    h3{
        display: inline-block;
        margin:20px 40px;
        font-size: 18px;
        text-align: center;
        padding:0 20px;
        &.blue{
            color:#004098;
            border-left: 2px solid #004098;
            border-right: 2px solid #004098;
        }
        &.red{
            color:#e6002d;
            border-left: 2px solid #e6002d;
            border-right: 2px solid #e6002d;
        }
        &.pink{
            color:#ec008c;
            border-left: 2px solid #;
            border-right: 2px solid #ec008c;
        }
        &.light-blue{
            color:#05b9ef;
            border-left: 2px solid #05b9ef;
            border-right: 2px solid #05b9ef;
        }
        &.green{
            color:#8ec320;
            border-left: 2px solid #8ec320;
            border-right: 2px solid #8ec320;
        }
    }
    h4{
        font-size: 14px;
        text-align: center;
        &.blue{
            color:#004098;
        }
        &.red{
            color:#e6002d;
        }
        &.pink{
            color:#ec008c;
        }
        &.light-blue{
            color:#05b9ef;
        }
        &.green{
            color:#8ec320;
        }
    }
    p{
        font-size: 14px;
        line-height: 1.5;
        text-align: justify;
        margin:10px 0;
    }
}
.tips{
    font-size: 12px;
    padding: 10px 0;
}
