@import 'normalize.css';
.clearfix{
    display: table;
    &:after{
        clear: both;
    }
}
html{
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body{
    background: #fff;
    margin:0;
    font-family: Microsoft yahei;
    &.lock{
        height: 100%;
        overflow: hidden;
    }
}

.header{
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    padding:8px;
    box-sizing: border-box;
    border-bottom: 1px solid #000;
    background: #fff;
}
.logo{
    display: block;
}
.main{
    padding-top: 50px;
}
.toolbar{
    position: fixed;
    z-index: 1200;
    top:0;
    right: 0;
    padding: 10px 13px;
    width:50px;
    height: 50px;
    background: #000;
    box-sizing: border-box;
    span{
        margin:6px 0;
        display: block;
        width: 24px;
        height: 1px;
        background-color:#fff;
        transition: all ease 350ms;
    }
    &.active{
        span{
            &:first-child{
                transform-origin: center center;
                transform: rotate(45deg) translate(4px,6px);
            }
            &:nth-child(2){
                opacity:0;
            }
            &:last-child{
                transform-origin: center center;
                transform: rotate(-45deg) translate(4px,-6px);
            }
        }
    }
}

.tooltip{
    position: fixed;
    z-index: 200;
    top:160px;
    right: 0;
    font-size: 16px;
    width: 18px;
    padding:13px 10px;
    color:#1b4c66;
    background: #dae3ec;
    opacity: 0.9;
    text-align: center;

}

.sidebar{
    position: fixed;
    z-index: 1100;
    top:0;
    right: 0;
    bottom:0;
    left:0;
    background: rgba(0, 0, 0, 0.25);
    opacity: 0;
    transition: all ease 350ms;
    .nav{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 100%;
        padding-top: 50px;
        background: #000;
        transition: all ease 350ms;
        ul{
            display: block;
            margin:0;
            padding:0 20px;
            list-style: none;
            li{
                margin:0;
                padding:0;
                height: 45px;
                border-bottom: 1px dotted #555;
                a{
                    display: block;
                    width: 100%;
                    font-size: 16px;
                    color:#fff;
                    line-height: 45px;
                    text-decoration: none;
                }
            }
        }
    }
    &.active{
        opacity: 1;
        .nav{
            left:120px;
        }
    }
}

// 首页

.banner{
    img{
        display: block;
        width:100%;
        height: auto;
    };
}

.btn-zixun{
    display: block;
    text-decoration: none;
    width: 180px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 14px;
    color:#fff !important;
    background: #ec008c;
    margin: 30px auto;
    &:active{
        background: darken(#ec008c,6%);
    }
}
.menu{
    position: relative;
    width:100%;
    &:before {
        display: block;
		position : absolute;
		top : 0;
		left : 0;
		width : 100%;
		height : 0;
		content : '\20';
		transform : scaleY(.5);
		transform-origin : center top;
		border-top : 1px solid #000;
	}
    .s1,.s2{
        position: relative;
        height: 80px;
        width: 100%;
        &:after {
            display: block;
    		position : absolute;
    		bottom : 0;
    		left : 0;
    		width : 100%;
    		height : 0;
    		content : '\20';
    		transform : scaleY(.5);
    		transform-origin : center bottom;
    		border-bottom : 1px solid #000;
    	}
    }
    a{
        display: block;
        position: relative;
        float: left;
        box-sizing: border-box;
        width: 50%;
        height: 80px;
        line-height: 80px;
        text-decoration: none;
        color:#000;
        text-align: center;
        background: rgba(0, 0, 0, 0);

        &:before{
            content : '\20';
            display: inline-block;
            width: 20px;
            height: 20px;
            vertical-align: middle;
            margin-right: 3px;
        }
        &.m1:before{
            background-image: url(../images/ico1.png);
            background-size: cover;
        }
        &.m2:before{
            background-image: url(../images/ico2.png);
            background-size: cover;
        }
        &.m3:before{
            background-image: url(../images/ico3.png);
            background-size: cover;
        }
        &.m4:before{
            background-image: url(../images/ico4.png);
            background-size: cover;
        }

        &:active{
            background: rgba(0, 0, 0, 0.1);
        }
        &.m1,&.m3{
            &:after {
                position : absolute;
                top : 0;
                right : 0;
                width : 0;
                height : 100%;
                content : '\20';
                transform : scaleX(.5);
                transform-origin : right center;
                border-right : 1px solid #000;
            }
        }
    }
}
.zixun{
    padding:10px 20px 0;
}
.btn-wrap{
    text-align: center;
    height: 40px;
    padding:10px 0 20px;
}
.btn-zixun-black{
    display: inline-block;
    text-decoration: none;
    width: 140px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 14px;
    color:#fff;
    background: #000;
    margin:0 5px;
}
