h1{
    font-size: 16px;
    color:#fff;
    background: #79dbf9;
    height: 36px;
    line-height: 36px;
    text-align: center;
    margin:30px 0 20px;
    font-weight: normal;
}
.summray{
    padding-bottom: 30px;
    color:#4a5769;
    p{
        text-indent: 28px;
        font-size: 14px;
        line-height: 1.5;
        text-align: justify;
        margin:10px 0;
    }
}
.s1{
    padding-bottom: 30px;
}
h2{
    color:#ec008c;
    font-size: 18px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    margin:30px 0 20px;
}
h3{
    color:#ec008c;
    font-size: 14px;
    text-align: center;
    font-weight: normal;
    a{
        color: inherit;
        text-decoration: none;
    }
}
.h2{
    padding-left: 40px;
    background-image: url(../images/children_star_class_04.jpg);
    background-size: 30px 30px;
    background-repeat: no-repeat;
    background-position: center left;
    height: 30px;
    color:#ec008c;
    line-height: 30px;
    font-size: 16px;
    font-weight: bold;
    margin: 30px 0 15px;
}

h4{
    font-size: 14px;
    text-align: center;
    color:#ec008c;
}

.tips{
    text-align: center;
    font-size: 12px;
    padding: 10px 0;
}
