.list-item{
    height: 120px;
    margin: 0 -25px;
    position: relative;
    &.item-1{
        background-image:  url(../images/menu_01.jpg);
        background-size: 100% 100%;
    }
    &.item-2{
        background-image:  url(../images/menu_02.jpg);
        background-size: 100% 100%;
    }
    &.item-3{
        background-image:  url(../images/menu_03.jpg);
        background-size: 100% 100%;
    }
    &.item-4{
        background-image:  url(../images/menu_04.jpg);
        background-size: 100% 100%;
    }
    &.item-5{
        background-image:  url(../images/menu_05.jpg);
        background-size: 100% 100%;
    }
    &.item-6{
        background-image:  url(../images/menu_06.jpg);
        background-size: 100% 100%;
    }
    h2{
        margin: 0;
        padding:30px 20px;
        font-size: 18px;
        font-weight: normal;
        color:#fff;
    }
    a{
        display: block;
        position: absolute;
        bottom:0;
        right: 0;
        width: 45px;
        height: 45px;
        font-size: 24px;
        font-weight: 100;
        line-height: 45px;
        text-align: center;
        color:#fff;
        background: rgba(0,0,0,0.5);
        text-decoration: none;
    }
}
