
.btn-zixun{
    display: block;
    text-decoration: none;
    width: 180px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 14px;
    color:#fff !important;
    background: #ec008c;
    margin: 30px auto;
    &:active{
        background: darken(#ec008c,6%);
    }
}
.menu{
    position: relative;
    width:100%;
    &:before {
        display: block;
		position : absolute;
		top : 0;
		left : 0;
		width : 100%;
		height : 0;
		content : '\20';
		transform : scaleY(.5);
		transform-origin : center top;
		border-top : 1px solid #000;
	}
    .s1,.s2{
        position: relative;
        height: 80px;
        width: 100%;
        &:after {
            display: block;
    		position : absolute;
    		bottom : 0;
    		left : 0;
    		width : 100%;
    		height : 0;
    		content : '\20';
    		transform : scaleY(.5);
    		transform-origin : center bottom;
    		border-bottom : 1px solid #000;
    	}
    }
    a{
        display: block;
        position: relative;
        float: left;
        box-sizing: border-box;
        width: 50%;
        height: 80px;
        line-height: 80px;
        text-decoration: none;
        color:#000;
        text-align: center;
        background: rgba(0, 0, 0, 0);

        &:before{
            content : '\20';
            display: inline-block;
            width: 20px;
            height: 20px;
            vertical-align: middle;
            margin-right: 3px;
        }
        &.m1:before{
            background-image: url(../images/ico1.png);
            background-size: cover;
        }
        &.m2:before{
            background-image: url(../images/ico2.png);
            background-size: cover;
        }
        &.m3:before{
            background-image: url(../images/ico3.png);
            background-size: cover;
        }
        &.m4:before{
            background-image: url(../images/ico4.png);
            background-size: cover;
        }

        &:active{
            background: rgba(0, 0, 0, 0.1);
        }
        &.m1,&.m3{
            &:after {
                position : absolute;
                top : 0;
                right : 0;
                width : 0;
                height : 100%;
                content : '\20';
                transform : scaleX(.5);
                transform-origin : right center;
                border-right : 1px solid #000;
            }
        }
    }
}
.zixun{
    padding:10px 20px 0;
}
.btn-wrap{
    text-align: center;
    height: 40px;
    padding:10px 0;
}
.btn-group{
    display: inline-block;
    text-decoration: none;
    width: 140px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 14px;
    color:#fff;
    margin:0 5px;
    &.black{
        background: #000;
    }
    &.red{
        background: #ed008c;
    }
}
