.tab{
    height: 30px;
    .tab-item{
        display: block;
        width: 50%;
        height: 30px;
        float: left;
        text-align: center;
        line-height: 30px;
        color:#fff;
        background: #252525;
        text-decoration: none;
        font-size: 14px;
        &.active{
            background: #fff;
            color:#666;
        }
    }
}
.focus{
    margin: 30px 0;
    min-height: 300px;
    background: #ccc;
    background-image: url(../images/teacher_course_ballet_02.jpg);
    background-size: 100% 100%;
    box-sizing: border-box;
    padding: 20px 10px;
    p{
        border:2px solid #e3d9c9;
        font-size: 14px;
        text-align: center;
        line-height: 1.8;
        color:#4a5769;
        padding:20px 0;
        margin:0 25px;
        background: rgba(255, 255, 255, 0.7);
    }
}
h2{
    background: #f5f2ed;
    height: 30px;
    line-height: 30px;
    color:#4b5362;
    font-size: 16px;
    text-align: center;
    border:1px solid #e9e7e7;
}
h3{
    font-size: 14px;
}
h4{
    font-size: 12px;
}

.cnt{
    color:#4a5769;
    padding-bottom: 20px;
    p{
        font-size: 14px;
        line-height: 1.5;
        text-align: justify;
    }

}
