h2{
    height: 30px;
    line-height: 30px;
    font-size: 16px;
    text-align: left;
    color:#013f5e;
}

h3{
    font-size: 14px;
}
h4{
    font-size: 12px;
}

.cnt{
    color:#4a5769;
    padding-top: 10px;
    padding-bottom: 20px;
    p{
        font-size: 14px;
        line-height: 1.5;
        text-align: justify;
    }
    .heading{
        // border-bottom: 1px solid #c1c1c1;
        position: relative;
        padding: 5px 0;
        &:after {
            display: block;
            position : absolute;
            bottom : 0;
            left : 0;
            width : 100%;
            height : 0;
            content : '\20';
            transform : scaleY(.5);
            transform-origin : center bottom;
            border-bottom : 1px solid #ddd;
        }
        h1{
            font-size: 20px;
            color:#013f5e;
            text-align: center;
            line-height: 1.5;
        }
        p{
            font-size: 12px;
            color:#9fa0a0;
            text-align: center;
        }
    }
    .tips{
        background: #ff96ad;
        padding: 10px 25px;
        margin:0 -25px;
        color:#fff;
    }
}
