.tab{
    height: 30px;
    .tab-item{
        display: block;
        width: 50%;
        height: 30px;
        float: left;
        text-align: center;
        line-height: 30px;
        color:#fff;
        background: #252525;
        text-decoration: none;
        font-size: 14px;
        &.active{
            background: #fff;
            color:#666;
        }
    }
}
.focus{
    margin: 30px 0;
    min-height: 300px;
    background: #ccc;
    background-image: url(../images/teacher_course_jazz_02.jpg);
    background-size: 100% 100%;
    box-sizing: border-box;
    padding: 20px 10px;
    p{
        font-size: 14px;
        text-align: center;
        line-height: 1.8;
        color:#4a5769;
    }
}
h2{
    background: #e7edef;
    height: 30px;
    line-height: 30px;
    color:#4b5362;
    font-size: 16px;
    text-align: center;
}
h3{
    font-size: 14px;
}
h4{
    font-size: 12px;
}

.cnt{
    color:#4a5769;
    p{
        font-size: 14px;
        line-height: 1.5;
        text-align: justify;
    }
    .img-tips{
        width:180px;
        height: 180px;
        margin: 30px auto;
        box-sizing: border-box;
        padding-top: 50px;
        background-image: url(../images/teacher_course_jazz_04.jpg);
        background-size: cover;
        p{
            font-size: 12px;
            text-align: center;
            margin:5px 0;
        }
        h4{
            font-size: 14px;
            text-align: center;
            margin:5px 0;
        }
    }
}
