.heading{
    height: 160px;
    background-image: url(../images/training_center.jpg);
    background-size: 100% 100%;
    h1{
        font-size: 30px;
        margin:0;
        padding: 50px 0;
        height: 60px;
        line-height: 60px;
        // font-weight: normal;
        letter-spacing: 5px;
        color:#fff;
        text-align: center;
    }
}


.cnt{
    padding-bottom: 30px;
    h2{
        font-size: 16px;
        text-align: left;
        padding: 30px 0 20px;
        position: relative;
        &:after {
            display: block;
            position : absolute;
            bottom : 0;
            left : 0;
            width : 100%;
            height : 0;
            content : '\20';
            transform : scaleY(.5);
            transform-origin : center bottom;
            border-bottom : 1px solid #ddd;
        }
    }
    table{
        tr{
            td{
                vertical-align: top;
                font-size: 14px;
                line-height: 1.5;
                padding:5px 0;
            }
        }
    }
    p{
        font-size: 14px;
        line-height: 1.5;
        margin:5px 0;
    }
    .map{
        margin: 20px 0;
        padding: 20px 0;
        border-top: 1px solid #ddd;
        border-bottom:1px solid #ddd;
    }
}
