.focus{
    padding:20px;
    .desc{
        padding:20px;
        background: #f1f1f1;
        h2{
            font-size: 18px;
            width: 60px;
            text-align: center;
            padding-bottom: 8px;
            border-bottom: 2px solid #000;
        }
        p{
            font-size: 14px;
            line-height: 1.5;
        }
        .more{
            display: block;
            width: 100%;
            margin: 15px 0;
            height: 36px;
            line-height: 36px;
            background: #000;
            color:#fff;
            text-decoration: none;
            text-align: center;font-size: 14px;
        }
    }
}
.btn-zixun-wraper{
    height: 90px;
    padding:25px 0;
    box-sizing: border-box;
    background-image: url(../images/vip_welfare_03.jpg);
    background-size: cover;
    .btn-zixun{
        display: block;
        text-decoration: none;
        width: 220px;
        height: 40px;
        line-height: 40px;

        text-align: center;
        font-size: 14px;
        color:#fff !important;
        background: #ec008c;
        margin: 0 auto;
        &:active{
            background: darken(#ec008c,6%);
        }
    }
}

.article{
    padding: 10px 0;
    h2{
        font-size: 22px;
        padding-bottom:20px;
        text-align: center;
        border-bottom: 1px solid #eda135;
        color: #eda135;
    }
    p{
        text-indent: 28px;
        font-size: 14px;
        line-height: 1.5;
        text-align: justify;
        margin:10px 0;
    }
}
